# formazione-soap-contractfirst

./: README.md  pom.xml
src/main/java/org/example/formazione/soap/contractfirst/: CamelRoutes.java  PojoProcessor.java  ProvaProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel-route.xml
src/main/resources/wsdl/: order.wsdl  person.wsdl
src/test/java/org/example/formazione/soap/contractfirst/: PersonTest.java
src/test/resources/: request.xml
